@import "https://unpkg.com/open-props";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    height: 100vh;
}

body{
    height: 100%;
    background-color:#f5f5f5;
}

.main-container{
    height: 100%;
    display:grid;
    grid-template-rows: 10% 30% 50% 10%;
}

header{
    background-color: var(--cyan-5);
    box-shadow:var(--shadow-2);
}

footer{
    background-color: var(--cyan-5);
    box-shadow:0 -3px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 -7px 14px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%));
}

.heading{
    display: flex;
    align-items: center;
    justify-content:center;
}

.img-head-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2em;
    height: 70%;
    width: 70%;
    background-color:var(--cyan-4);
    border-radius: 10px;
    box-shadow:var(--shadow-2);
}

.img-head-container>img{
    height: 90%;
}

.img-head-container>h1{
    font-size: 3em;
}

.cards{
    margin: auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,25%);
    width: 100%;
    height: 80%;
    /* border:1px solid black; */
    place-items: center;
}

.card {
    border: 3px solid var(--cyan-3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    aspect-ratio: 1;
    text-align: center;
    padding: 1.5em;
    background-color:white;
    color: var(--gray-7);
    cursor: pointer;
}

.card > i {
    font-size: 3em;
    color: var(--cyan-3);
}
